<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Quiz</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <h1>Quiz</h1>
  <div id="quiz">
    <div id="question1">
      <div class="question">웹 사이트를 구축할 떄 주로 사용하는 파일 타입이 아닌 것은?</div>
      <input type="radio" id="q1" name="question1" value="a">
      <label for="q1">.html</label>
      <input type="radio" name="question1" value="b">
      <label>.exe</label>
      <input type="radio" name="question1" value="c">
      <label>.js</label>
      <input type="radio" name="question1" value="d">
      <label>.css</label>
    </div>
    <br />
    <div id="question2">
      <div class="question">자바스크립트 객체는 어떤 문자로 래핑되는가?</div>
      <input type="radio" name="question2" value="a">
      <label>[]</label>
      <input type="radio" name="question2" value="b">
      <label>;;</label>
      <input type="radio" name="question2" value="c">
      <label>{}</label>
      <input type="radio" name="question2" value="d">
      <label>()</label>
    </div>
    <br />
    <div id="question3">
      <div class="question">다음 중 두더지에 대한 설명으로 적합한 단어는?</div>
      <input type="radio" name="question3" value="a">
      <label>닥치는 대로 먹는</label>
      <input type="radio" name="question3" value="b">
      <label>사랑스러운</label>
      <input type="radio" name="question3" value="c">
      <label>내쫓아야 하는</label>
      <input type="radio" name="question3" value="d">
      <label>상기 보기가 모두 해당</label>
    </div>
    <br />
    <div id="question4">
      <div class="question">일본어 "か"의 발음은?</div>
      <input type="radio" name="question4" value="a">
      <label>ka</label>
      <input type="radio" name="question4" value="b">
      <label>ko</label>
      <input type="radio" name="question4" value="c">
      <label>ke</label>
      <input type="radio" name="question4" value="d">
      <label>ki</label>
    </div>
    <br />
    <div id="question5">
      <div class="question">다음 중 지구의 중력 수치를 구하는 공식은?</div>
      <input type="radio" name="question5" value="a">
      <label>10m/s^2</label>
      <input type="radio" name="question5" value="b">
      <label>.809m/s^2</label>
      <input type="radio" name="question5" value="c">
      <label>9.81m/s^2</label>
      <input type="radio" name="question5" value="d">
      <label>84.4m/s^2</label>
    </div>
    <br />
    <div id="question6">
      <div class="question">십진수 45를 이진수로 바꾸면 얼마일까?</div>
      <input type="radio" name="question6" value="a">
      <label>101101</label>
      <input type="radio" name="question6" value="b">
      <label>110011</label>
      <input type="radio" name="question6" value="c">
      <label>011101</label>
      <input type="radio" name="question6" value="d">
      <label>101011</label>
    </div>
    <br />
    <div id="question7">
      <div class="question">4 << 2 = ?</div>
      <input type="radio" name="question7" value="a">
      <label>16</label>
      <input type="radio" name="question7" value="b">
      <label>4</label>
      <input type="radio" name="question7" value="c">
      <label>2</label>
      <input type="radio" name="question7" value="d">
      <label>8</label>
    </div>
    <br />
    <div id="question8">
      <div class="question">직각 삼각형의 두 변의 길이를 알 때 빗변의 길이를 구하는 방법은?</div>
      <input type="radio" name="question8" value="a">
      <label>Pi*Radius^2</label>
      <input type="radio" name="question8" value="b">
      <label>피타고라스의 정리</label>
      <input type="radio" name="question8" value="c">
      <label>계산기를 사용한다?</label>
      <input type="radio" name="question8" value="d">
      <label>Sin(side1 + side2)</label>
    </div>
    <br />
    <div id="question9">
      <div class="question">참 혹은 거짓: 모든 게임은 최소한 초당 60프레임으로 실행되어야 한다.</div>
      <input type="radio" name="question9" value="a">
      <label>참</label>
      <input type="radio" name="question9" value="b">
      <label>거짓</label>
    </div>
    <br />
    <div id="question10">
      <div class="question">서버를 사용하면 얻을 수 있는 장점은?</div>
      <input type="radio" name="question10" value="a">
      <label>코드를 감출 수 있다.</label>
      <input type="radio" name="question10" value="b">
      <label>적절한 성능의 게임을 구현할 수 있다.</label>
      <input type="radio" name="question10" value="c">
      <label>사용자들이 경험을 공유할 수 있다.</label>
      <input type="radio" name="question10" value="d">
      <label>상기 보기가 모두 해당</label>
    </div>
  </div>
  <script src="../js_recipe/jquery.js"></script>
  <script src="game.js"></script>
</body>
</html>